<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Git</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav id="navbar">
      <img class="logo"
        src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/fire_1f525.png" alt="">
      <ul class="navbar-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="home">
      <h1>Home</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem nam, consequatur obcaecati
        aperiam ad perferendis laborum explicabo distinctio sed, voluptates nemo. Ipsa recusandae minima earum
        blanditiis
        unde at libero.</p>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad debitis hic dicta harum expedita neque labore
        maxime sequi iste necessitatibus. Maxime asperiores adipisci suscipit. Magnam possimus quo praesentium dolore
        iure?</p>
    </section>
    <section id="about" class="about">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rem accusamus
        repellendus
        deserunt numquam, recusandae placeat dignissimos hic. Suscipit, quidem dolores. Eaque iure quos, beatae ad
        repudiandae porro. Quasi, illo?</p>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore deleniti nulla doloribus aut temporibus porro
        maiores. Excepturi illum nostrum nam nemo officia consectetur esse voluptates aut voluptas nulla. Dolorem, id.
      </p>
    </section>
  </main>

  <footer>
    Task Git copyright 2022
  </footer>

</body>

</html>